<!DOCTYPE html>
<html>
<head>
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Mohammad Saeid Mohebbi | محمد سعید محبی">
  <meta name="keywords" content="برنامه نویس,داروساز,فلاتر,جنگو,اپلیکیشن,وب اپ,وب سایت,رزومه,فول استک, بک اند,فرانت اند,flutter,django,developer,pharmd,pharmacist,resume,fullstack,frontend,backend,application,mobile,web">


  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="msmcode">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>MSMCode</title>
  <link rel="manifest" href="manifest.json">
</head>
<style>
  .container{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: auto;
    flex-direction: column;
}

.indicator{
    width: 100px;
    height: 100px;
    margin-bottom: 15px; 

}

.progress-bar {
  width: 100px;
  background-color: #f3f3f3;
  border-radius: 4px;
}

@keyframes progress {
  0% {
    width: 50%;
  }
  100% {
    width: 100%;
  }
}

.progress-bar-fill {
  display: block;
  height: 5px;  
  background-color: #46494b;
  border-radius: 4px;
  transition: width 0.2s ease-in;
  animation: progress 5s ease-in-out forwards;
}
</style>
<body style="overflow: hidden;">


  <div id="loading_indicator" class="container">
    <img class="indicator" src="./icons/Icon-192.png"/> 
    <div class="progress-bar">
      <div class="progress-bar-fill" style="width: 50%;"></div>
    </div>
  </div>



  <script src="flutter_bootstrap.js" async></script>

  <script>
    window.onload= function(){
      setTimeout(() => {
        var loadingIndicator = document.getElementById('loading_indicator');
        if(loadingIndicator)loadingIndicator.remove()
      }, 10000);
    }
    function seoNameJS(name, content) {
      if (document.querySelector("[name='" + name + "']") !== null) {
        document.querySelector("[name='" + name + "']").remove();
      }
      var meta = document.createElement('meta');
      meta.setAttribute('name', name);
      meta.setAttribute('content', content);
      document.getElementsByTagName('head')[0].appendChild(meta);
    }

    function seoPropertyJS(property, content) {
      if (document.querySelector("[property='" + property + "']") !== null) {
        document.querySelector("[property='" + property + "']").remove();
      }
      var meta = document.createElement('meta');
      meta.setAttribute('property', property);
      meta.setAttribute('content', content);
      document.getElementsByTagName('head')[0].appendChild(meta);
    }

    function seoAttributeJS(key, val) {
      if (document.querySelector("[name='" + key + "']") !== null) {
        document.querySelector("[name='" + key + "']").remove();
      }
      var meta = document.createElement('meta');
      meta.setAttribute(key, val);
      document.getElementsByTagName('head')[0].appendChild(meta);
    }
  </script>
</body>
</html>
